/**/ _ate.cbs.rcb_j90l0({
   "share": {
      "comment_count": 0,
      "share_count": 143
   },
   "og_object": {
      "id": "913562612026049",
      "description": "I\u2019m a massive fan of JavaScript\u2019s Module Pattern and I\u2019d like to share some use cases and differences in the pattern, and why they\u2019re important. The Module P...",
      "title": "Mastering the Module Pattern",
      "type": "article",
      "updated_time": "2018-06-13T00:15:48+0000"
   },
   "id": "https://toddmotto.com/mastering-the-module-pattern/"
});