body {
  background: #f5f7f8;
}

.grid-1 {
  display: grid;
  grid-template-columns: [start] 100px [centre-start] auto [last-column-start] 100px [finish];
  grid-template-rows: [header-start] 60px [main-start] 130px [main-end] 50px [row-end];
  grid-gap: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 60px 130px 50px;
  grid-gap: 20px;
  grid-template-areas:    "header header header"
                          "main main sidebar"
                          "footer footer footer";
}

/* items */
.grid-1 div, .grid-2 div {
  color: white;
  font-size: 20px;
  padding: 20px;
  }

/* specific item styles */

.item-1 {
  background: #b03532;
  grid-column: centre-start;
  grid-row: header-start;
}
.item-2 {
  background: #33a8a5;
  grid-area: header;
}
.item-3 {
  background: #ff9069;
  grid-area: main;
}
.item-4 {
  background: #6a478f;
  grid-area: sidebar;
}
.item-5 {
  background: #3d8bb1;
  grid-area: footer;
}
.item-6 {
  background: #4464a1;
}
.item-7 {
  background: #e03f3f;
}
.item-8 {
  background: #59a627;
}
.item-9 {
  background: #b03532;
}
